package 大华技术股份;

/**
 * 简单二维码
 * 二维码是用某种特定的几何图形按一定规律在平面（二维方向上）分布的、黑白相间的、记录数据符号信息的图形。
 * 可以在不同的方向，被扫描识别。
 * <p>
 * 假设有一种简化的二维码，使用二维网格的形式表示
 * 100000
 * 111100
 * 010101
 * 101110
 * 011001
 * 100001
 * <p>
 * 注：
 * 1、网格的四个顶点（如图中蓝色所示），用来表示二维码的方向，一定是 三个 1， 一个 0。
 * 注意，由于旋转的二维码也是可以识别的， 所以定位符中的 0 不一定在 右上角。读取数据时 需要注意方向。
 * 2、从定位符0在右上角的方向看，红色部分的 0 、1 ， 从左到右，从上到下，串连起来 表示存储的 比特流 信息，
 * 且一定是 8 的整数倍。
 * 3、用于定位的首行、末行， 中间的数据（黑色所示）不使用，没什么作用， 都用 0 填充。
 * <p>
 * 输入：
 * 第一行输入m n  （m<100, n<100）分别表示二维码数据的行数和列数，接下来的m行表示二维码的数据
 * 6 6
 * 100000
 * 111100
 * 010101
 * 101110
 * 011001
 * 100001
 * <p>
 * 输出：
 * 以十六进制输出二维码存储的信息（字母全部用大写,每个字节都用2个16进制字符表示,每个字节间以空格隔开）
 * F1 5B 99
 */
public class Main1 {
    public static void main(String[] args) {

    }
}