package 腾讯;

/**
 * 小Q今天在上厕所时想到了这个问题：有n个数，两两组成二元组，相差最小的有多少对呢？相差最大呢？
 * <p>
 * 输入描述：
 * 输入包含多组测试数据。
 * 对于每组测试数据：
 * N - 本组测试数据有n个数
 * a1,a2...an - 需要计算的数据
 * 保证:
 * 1<=N<=100000,0<=ai<=INT_MAX.
 * <p>
 * 输出描述：
 * 对于每组数据，输出两个数，第一个数表示差最小的对数，第二个数表示差最大的对数。
 * <p>
 * 输入：
 * 6
 * 45 12 45 32 5 6
 * 输出：
 * 1 2
 */
public class 有趣的数字 {
    // 先排序
    // 最大差：最大值-最小值
    // 最大差的对数：最大值的数量 * 最小值的数量
    // 取两相邻数为一对，可使差值尽可能的小。
    // 最小差：相邻的数中，差值最小的
    // 最小差的对数：
    // 1. 如果最小差为0，则为 每组相等数中 任选2个的所有 组合 数。
    // 2. 如果最小差不为0，则为 相邻数差值 = 最小差 的所有 数量。
    public static void main(String[] args) {

    }
}
